#BlueJ package file
dependency1.from=Driver
dependency1.to=Admin
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Staff
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=232
package.editor.y=18
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=560
target1.editor.width=900
target1.editor.x=92
target1.editor.y=0
target1.height=50
target1.name=Professor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=270
target2.editor.height=560
target2.editor.width=900
target2.editor.x=65
target2.editor.y=0
target2.height=50
target2.name=Staff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=100
target3.editor.height=560
target3.editor.width=900
target3.editor.x=60
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=220
target4.editor.height=560
target4.editor.width=900
target4.editor.x=77
target4.editor.y=26
target4.height=50
target4.name=Admin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=180
target5.editor.height=560
target5.editor.width=900
target5.editor.x=87
target5.editor.y=7
target5.height=50
target5.name=Lecturer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=180
